\frametitle{How are data \Bigtxt {organized}?}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.929, 0.973, 0.984}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{> }\hlkwd{head}\hlstd{(dat,} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##         datetimestamp atemp rh   bp wspd maxwspd wdir
## 1 2001-12-31 23:00:00     4 69 1017    4      NA  347
## 2 2002-01-01 01:00:00     3 75 1017    3      NA    9
## 3 2002-01-01 03:00:00     2 77 1018    3      NA  331
## 4 2002-01-01 05:00:00     1 82 1019    4      NA    0
##   sdwdir totpar totprcp totsorad temp spcond sal do_pct
## 1     NA      0      NA       NA   NA     NA  NA     NA
## 2     NA      0      NA       NA   12     37  24    104
## 3     NA      0      NA       NA   12     40  26     99
## 4     NA      0      NA       NA   11     42  26     98
##   do_mgl depth cdepth level clevel ph turb chlfluor
## 1     NA    NA     NA    NA     NA NA   NA       NA
## 2     10     2     NA    NA     NA NA    3       NA
## 3      9     2     NA    NA     NA NA    4       NA
## 4      9     2     NA    NA     NA NA    5       NA
\end{verbatim}
\end{kframe}
\end{knitrout}
